<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #7ed957;
        padding: 20px;
        text-align: center;
      }
      
      .header h1 {
        color: white;
        margin: 0;
      }
      
      .header button {
        padding: 5px 10px;
        margin-right: 10px;
        border: none;
        background-color: white;
        color: #7ed957;
        font-weight: bold;
        cursor: pointer;
      }
      
      .header button:hover {
        background-color: #f2f2f2;
      }
      
      .content {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f7f7f7;
      }
      
      .content h2 {
        color: #7ed957;
        margin-top: 0;
      }
      
      .content p {
        line-height: 1.5;
      }
      img{
        width: 300px;
        height: 400px;
      }
    </style>
</head>
<body>
    <div class="header">
      <h1>About Us</h1>
      <a href="/index"><button>Home</button></a>
      <a href="/about"><button>About Us</button></a>
      <a href="{{url_for('logout')}}"><button>Log out</button></a>
    </div>

    <div class="content">
      <h2>Our Team</h2>
      <p>We are a group of talented students at Makerere University, finalising in a Bachelor of Science in Computer Science of the year 2023, we have excelled in our academic pursuits and have come together to work on innovative projects.</p>
      
      <h3>Meet Our Team Members:</h3>
     
        <p>Kafuuma Owen - Programmer</p>
        <img src="../static/owenn.jpg" alt="">
        <p>Natumanya Duncan - Secretary</p>
        <img src="../static/duncan.jpg" alt="">
        <p>Mooli Brian - Manager</p>
        <img src="../static/brian.jpg" alt="">
        <p>Ssengooba Andrew Corsini - Co-ordinator</p>
        <img src="../static/andrew.jpg" alt="">
      
      <p>Together, we bring a diverse range of skills, knowledge, and passion to create cutting-edge solutions and contribute to the success of our projects. We are committed to delivering excellence and making a positive impact in our respective fields.</p>
    </div>
</body>
</html>
