<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #7ed957;
        padding: 20px;
        text-align: center;
      }
      
      .header h1 {
        color: white;
        margin: 0;
      }
      
      .form-container {
        background-color: white;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-container p {
        margin: 0 auto;
        width: 80%;
        font-weight: bold;
        color: #7ed957;
        margin-bottom: 20px;
      }
      
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #7ed957;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      
      .form-container input[type="submit"]:hover {
        background-color: #6ec946;
      }
      
      .form-container a {
        display: block;
        margin-top: 10px;
        text-align: center;
        color: #7ed957;
        text-decoration: none;
      }
      
      .form-container a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>

    <div class="header">
      <h1>Login</h1>
    </div>

    <div class="form-container">
      <p>Welcome to our Crop Recommendation System. <br> Please enter your login credentials below:</p>
      <form method="POST" action="">
        {{form.hidden_tag() }}
        {{form.username}}
        {{form.password}}
        {{form.submit}}
      </form>

      
      <a href="{{url_for('register')}}">Dont have account? Register</a>
    </div>
    
</body>
</html>
